ovidiocbba/ui-automation-framework/.github/actions/deploy-allure-report/action.yml
name: 'Deploy Allure Report'
description: 'Generate and publish Allure report to GitHub Pages'

# Inputs the action accepts.
inputs:
  allure_results_path:
    description: 'Allure results path: ./build/allure-results'
    required: true
  publish_name_branch:
    description: 'Publish branch: gh-pages'
    required: true
  github_token:
    description: 'Github token'
    required: true

runs:
  using: 'composite'

  steps:
      # First, make sure you have created your 'orphaned' branch to save the reports.
      # e.g: 'gh-pages'

      # You can follow the below steps to create it:
      # git checkout --orphan gh-pages
      # git reset --hard
      # git commit --allow-empty -m "Initial commit on gh_pages branch"
      # git push origin gh-pages

    - name: Check if Allure results exist
      id: check_results
      shell: bash
      run: |
        if [ -n "${{ hashFiles(format('{0}/**', inputs.allure_results_path)) }}" ]; then
          echo "has_results=true" >> $GITHUB_OUTPUT
        else
          echo "has_results=false" >> $GITHUB_OUTPUT
        fi

    - name: Get Allure history
      if: steps.check_results.outputs.has_results == 'true'
      uses: actions/checkout@v4
      continue-on-error: true
      with:
        ref: ${{ inputs.publish_name_branch }}
        path: ${{ inputs.publish_name_branch }}

    - name: Allure Report action from marketplace
      if: steps.check_results.outputs.has_results == 'true'
      uses: simple-elf/allure-report-action@master
      id: allure-report
      with:
        allure_results: ${{ inputs.allure_results_path }}
        gh_pages: ${{ inputs.publish_name_branch }}
        allure_report: allure-report
        allure_history: allure-history

    - name: Deploy report to Github Pages
      if: steps.check_results.outputs.has_results == 'true'
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ inputs.github_token }}
        publish_branch: ${{ inputs.publish_name_branch }}
        publish_dir: allure-history

ovidiocbba/ui-automation-framework/.github/workflows/manual-execution.yml
- name: Deploy allure report
  uses: ./.github/actions/deploy-allure-report
  with:
    allure_results_path: merged-allure-results
    publish_name_branch: gh-pages
    github_token: ${{ secrets.GITHUB_TOKEN }}

ovidiocbba/ui-automation-framework/.github/workflows/scheduled-execution.yml
- name: Deploy allure report
  if: always()
  uses: ./.github/actions/deploy-allure-report
  with:
    allure_results_path: ./build/allure-results
    publish_name_branch: gh-pages
    github_token: ${{ secrets.GITHUB_TOKEN }}